%%
clearvars
load pp.mat
pr= unique(predictions)
%%
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0.1 0.1 0.7 0.7]);

matlabImage = imread('kontor.png');

image(matlabImage)
%imresize(matlabImage, [2, 4]);
axis off
% axis image
bg = uibuttongroup('Visible','off',...
    'Position',[0 0 .2 1],...
    'SelectionChangedFcn',@bselection);
% fig = uifigure('Visible','off');

% Create three radio buttons in the button group.
r1 = uicontrol(bg,'Style',...
    'radiobutton',...
    'String','Speaker 1',...
    'Position',[10 350 90 30],...
    'HandleVisibility','off');

r2 = uicontrol(bg,'Style','radiobutton',...
    'String','Speaker 2',...
    'Position',[10 300 100 30],...
    'HandleVisibility','off');

r3 = uicontrol(bg,'Style','radiobutton',...
    'String','Speaker 3',...
    'Position',[10 250 100 30],...
    'HandleVisibility','off');
r4 = uicontrol(bg,'Style','radiobutton',...
    'String','Speaker 4',...
    'Position',[10 200 100 30],...
    'HandleVisibility','off');

r5 = uicontrol(bg,'Style','radiobutton',...
    'String','Speaker 5',...
    'Position',[80 350 100 30],...
    'HandleVisibility','off');
r6 = uicontrol(bg,'Style','radiobutton',...
    'String','Speaker 6',...
    'Position',[80 300 100 30],...
    'HandleVisibility','off');
r7 = uicontrol(bg,'Style','radiobutton',...
    'String','Speaker 7',...
    'Position',[80 250 100 30],...
    'HandleVisibility','off');
r8 = uicontrol(bg,'Style','radiobutton',...
    'String','Speaker 8',...
    'Position',[80 200 100 30],...
    'HandleVisibility','off');
% Make the uibuttongroup visible after creating child objects.
bg.Visible = 'on';
while(true)
    pause(1)
    a='newspeaker';
    if a==string(pr(1))
        r1.Value= true;
    elseif a==string(pr(2))
        r2.Value= true;
    elseif a==string(pr(3))
        r3.Value= true;
    elseif a==string(pr(4))
        r4.Value= true;
    else
        r8.Value= true; 
    end

end

    function bselection(source,event)
    disp(['Previous: ' event.OldValue.String]);
    disp(['Current: ' event.NewValue.String]);
    disp('------------------');
    end
